.cards {
  margin: 0 auto;
  padding: 0;
  max-width: 880px;

  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 17px;
  grid-auto-flow: dense;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

@media screen and (max-width: 915px) {
  .cards {
    margin-left: 19px;
    margin-right: 19px;
  }
}

@media screen and (max-width: 375px) {
  .cards {
    grid-gap: 20px;
  }
}

/* @media screen and (max-width: 768px) {
  .photo-grid__wrapper {
    margin: 0 24px;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);

    margin-bottom: 88px;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 390px) {
  .photo-grid__wrapper {
    margin: 0 16px;

    grid-template-columns: repeat(1, 1fr);

    grid-gap: 12px;
  }
} */
